﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Policy;
using com.seeley.cooler.modbuscommon;
using SCUDPlugin.DataInterface.Modbus;

namespace Hybrid.ModbusData
{
    /// <summary>
    /// The status feedback registers.
    /// </summary>
    public class StatusFeedback : IModbusConnectionUser
    {
        // These registers are generated by the cooler, so generally shouldn't be written
        readonly ModbusRegister m_40054 = new ModbusRegister(40054);

        /// <summary>
        /// Drain valve current state
        /// Backing store for property.
        /// </summary>
        protected bool m_drainValveState;
        ModbusRegisterParam m_drainValveBits = new ModbusRegisterParam(0,1);
        /// <summary>
        /// Drain valve current state
        /// </summary>
        public bool DrainValveState
        {
            get { return m_40054.Read(m_drainValveBits, true) != 0; }
            set
            {
                m_drainValveState = value;
                m_40054.Write(m_drainValveState, m_drainValveBits);
            }
        }

        public bool DrainValveStateR
        {
            get
            {
                var v = m_40054.Read(m_drainValveBits);
                return v != 0;
            }
        }


        /// <summary>
        /// Cool Mode
        /// Backing store for property.
        /// </summary>
        protected bool m_coolMode;
        ModbusRegisterParam m_coolModeBits = new ModbusRegisterParam(1, 1);
        /// <summary>
        /// Cool Mode
        /// </summary>
        public bool CoolMode
        {
            get { return m_40054.Read(m_coolModeBits, true) != 0; }
            set
            {
                m_coolMode = value;
                m_40054.Write(m_coolMode, m_coolModeBits);
            }
        }

        public bool CoolModeR
        {
            get
            {
                var v = m_40054.Read(m_coolModeBits);
                return v != 0;
            }
        }


        /// <summary>
        /// Fan on
        /// Backing store for property.
        /// </summary>
        protected bool m_fanOn;
        ModbusRegisterParam m_fanOnBits = new ModbusRegisterParam(2, 1);
        /// <summary>
        /// Fan on
        /// </summary>
        public bool FanOn
        {
            get { return m_40054.Read(m_fanOnBits, true) != 0; }
            set
            {
                m_fanOn = value;
                m_40054.Write(m_fanOn, m_fanOnBits);
            }
        }

        public bool FanOnR
        {
            get
            {
                var v = m_40054.Read(m_fanOnBits);
                return v != 0;
            }
        }


        /// <summary>
        /// Fault Present
        /// Backing store for property.
        /// </summary>
        protected bool m_faultPresent;
        ModbusRegisterParam m_faultPresentBits = new ModbusRegisterParam(3, 1);
        /// <summary>
        /// Fault Present
        /// </summary>
        public bool FaultPresent
        {
            get { return m_40054.Read(m_faultPresentBits, true) != 0; }
            set
            {
                m_faultPresent = value;
                m_40054.Write(m_faultPresent, m_faultPresentBits);
            }
        }

        public bool FaultPresentR
        {
            get
            {
                var v = m_40054.Read(m_faultPresentBits);
                return v != 0;
            }
        }


        /// <summary>
        /// Inlet Valve
        /// Backing store for property.
        /// </summary>
        protected bool m_inletValve;
        ModbusRegisterParam m_inletValveBits = new ModbusRegisterParam(4, 1);
        /// <summary>
        /// Inlet Valve
        /// </summary>
        public bool InletValve
        {
            get { return m_40054.Read(m_inletValveBits, true) != 0; }
            set
            {
                m_inletValve = value;
                m_40054.Write(m_inletValve, m_inletValveBits);
            }
        }

        public bool InletValveR
        {
            get
            {
                var v = m_40054.Read(m_inletValveBits);
                return v != 0;
            }
        }


        /// <summary>
        /// Inlet fan speed
        /// Backing store for property.
        /// </summary>
        protected byte m_fanSpeed;
        ModbusRegisterParam m_fanSpeedBits = new ModbusRegisterParam(0 + 8, 4);
        /// <summary>
        /// Inlet fan speed
        /// </summary>
        public byte FanSpeed
        {
            get { return (byte) m_40054.Read(m_fanSpeedBits, true); }
            set
            {
                m_fanSpeed = value;
                m_40054.Write(m_fanSpeed, m_fanSpeedBits);
            }
        }

        public byte FanSpeedR
        {
            get
            {
                var v = m_40054.Read(m_fanSpeedBits);
                return (byte) v;
            }
        }


        /// <summary>
        /// Most recent fault code
        /// Backing store for property.
        /// </summary>
        protected byte m_mostRecentFaultCode;
        ModbusRegisterParam m_mostRecentFaultCodeBits = new ModbusRegisterParam(4 + 8, 4);
        /// <summary>
        /// Most recent fault code
        /// </summary>
        public byte MostRecentFaultCode
        {
            get { return (byte) m_40054.Read(m_mostRecentFaultCodeBits, true); }
            set
            {
                m_mostRecentFaultCode = value;
                m_40054.Write(m_mostRecentFaultCode, m_mostRecentFaultCodeBits);
            }
        }

        public byte MostRecentFaultCodeR
        {
            get
            {
                var v = m_40054.Read(m_mostRecentFaultCodeBits);
                return (byte) v;
            }
        }

        ModbusRegister m_40055 = new ModbusRegister(40055);


        /// <summary>
        /// Low probe reading in normal range
        /// Backing store for property.
        /// </summary>
        protected byte m_lowProbeNormalRange;
        ModbusRegisterParam m_lowProbeNomalRangeBits = new ModbusRegisterParam(0, 8);
        /// <summary>
        /// Low probe reading in normal range
        /// </summary>
        public byte LowProbeNormalRange
        {
            get { return (byte) m_40055.Read(m_lowProbeNomalRangeBits, true); }
            set
            {
                m_lowProbeNormalRange = value;
                m_40055.Write(m_lowProbeNormalRange, m_lowProbeNomalRangeBits);
            }
        }

        public byte LowProbeNormalRangeR
        {
            get
            {
                var v = m_40055.Read(m_lowProbeNomalRangeBits);
                return (byte) v;
            }
        }


        /// <summary>
        /// Low Probe reading on Sensitive range
        /// Backing store for property.
        /// </summary>
        protected byte m_lowProbeSensitiveRange;
        ModbusRegisterParam m_lowProbeSensitiveRangeBits = new ModbusRegisterParam(0 + 8, 8);
        /// <summary>
        /// Low Probe reading on Sensitive range
        /// </summary>
        public byte LowProbeSensitiveRange
        {
            get { return (byte) m_40055.Read(m_lowProbeSensitiveRangeBits, true); }
            set
            {
                m_lowProbeSensitiveRange = value;
                m_40055.Write(m_lowProbeSensitiveRange, m_lowProbeSensitiveRangeBits);
            }
        }

        public byte LowProbeSensitiveRangeR
        {
            get
            {
                var v = m_40055.Read(m_lowProbeSensitiveRangeBits);
                return (byte) v;
            }
        }


        ModbusRegister m_40056 = new ModbusRegister(40056);

        /// <summary>
        /// High probe normal range reading
        /// Backing store for property.
        /// </summary>
        protected byte m_highProbe;
        ModbusRegisterParam m_highProbeBits = new ModbusRegisterParam(0, 8);
        /// <summary>
        /// High probe normal range reading
        /// </summary>
        public byte HighProbe
        {
            get { return (byte) m_40056.Read(m_highProbeBits, true); }
            set
            {
                m_highProbe = value;
                m_40056.Write(m_highProbe, m_highProbeBits);
            }
        }

        public byte HighProbeR
        {
            get
            {
                var v = m_40056.Read(m_highProbeBits);
                return (byte) v;
            }
        }


        /// <summary>
        /// Potentionmeter
        /// Backing store for property.
        /// </summary>
        protected byte m_potentiometer;
        ModbusRegisterParam m_poteniometerBits = new ModbusRegisterParam(0 + 8, 8);
        /// <summary>
        /// Potentionmeter
        /// </summary>
        public byte Potentiometer
        {
            get { return (byte) m_40056.Read(m_poteniometerBits, true); }
            set
            {
                m_potentiometer = value;
                m_40056.Write(m_potentiometer, m_poteniometerBits);
            }
        }

        public byte PotentiometerR
        {
            get
            {
                var v = m_40056.Read(m_poteniometerBits);
                return (byte) v;
            }
        }

        ModbusRegister m_40057 = new ModbusRegister(40057);


        /// <summary>
        /// Inlet fan PWM percentage
        /// Backing store for property.
        /// </summary>
        protected byte m_inletFanPwm;
        ModbusRegisterParam m_inletFanBits = new ModbusRegisterParam(0 , 8);
        /// <summary>
        /// Inlet fan PWM percentage
        /// </summary>
        public byte InletFanPwm
        {
            get { return (byte) m_40057.Read(m_inletFanBits, true); }
            set
            {
                m_inletFanPwm = value;
                m_40057.Write(m_inletFanPwm, m_inletFanBits);
            }
        }

        public byte InletFanPwmR
        {
            get
            {
                var v = m_40057.Read(m_inletFanBits);
                return (byte) v;
            }
        }


        /// <summary>
        /// Chlorinator PWM
        /// Backing store for property.
        /// </summary>
        protected byte m_chlorinatorPwm;
        ModbusRegisterParam m_chlorinatorPwmBits = new ModbusRegisterParam(0 + 8, 8);
        /// <summary>
        /// Chlorinator PWM
        /// </summary>
        public byte ChlorinatorPwm
        {
            get
            {
                return (byte) m_40057.Read(m_chlorinatorPwmBits, true);
            }
            set
            {
                m_chlorinatorPwm = value;
                m_40057.Write(m_chlorinatorPwm,m_chlorinatorPwmBits);
            }
        }

        public byte ChlorinatorPwmR
        {
            get
            {
                var v = m_40057.Read(m_chlorinatorPwmBits);
                return (byte) v;
            }
        }

        ModbusRegister m_40058 = new ModbusRegister(40058);


        /// <summary>
        /// Pressure sensor reading inlet
        /// Backing store for property.
        /// </summary>
        protected Int16 m_inletPressure;
        ModbusRegisterParam m_inletPressureBits = new ModbusRegisterParam(0,8);
        /// <summary>
        /// Pressure sensor reading inlet
        /// </summary>
        public Int16 InletPressure
        {
            get
            {
                return (Int16) (m_40058.Read(m_inletPressureBits, true)*5) ; // x5 is to go from -100 to 100 to -+500Pa
            }
            set
            {
                m_inletPressure = value;
                m_40058.Write((Int16)(m_inletPressure/5),m_inletPressureBits);
            }
        }

        public Int16 InletPressureR
        {
            get
            {
                var v = m_40058.Read(m_inletPressureBits);
                return (Int16) (v*5);
            }
        }


        /// <summary>
        /// Pressure sensor reading exhaust
        /// Backing store for property.
        /// </summary>
        protected Int16 m_exhaustPressure;
        ModbusRegisterParam m_exhaustPressureBits = new ModbusRegisterParam(0 + 8, 8);
        /// <summary>
        /// Pressure sensor reading exhaust
        /// </summary>
        public Int16 ExhaustPressure
        {
            get
            {
                return (Int16) (m_40058.Read(m_exhaustPressureBits, true)*5);
            }
            set
            {
                m_exhaustPressure = value;
                m_40058.Write((Int16)(m_exhaustPressure/5),m_exhaustPressureBits);
            }
        }

        public Int16 ExhaustPressureR
        {
            get
            {
                var v = m_40058.Read(m_exhaustPressureBits);
                return (Int16) (v*5);
            }
        }

        ModbusRegister m_40059 = new ModbusRegister(40059);


        /// <summary>
        /// Exhaust Fan Pwm
        /// Backing store for property.
        /// </summary>
        protected byte m_exhaustFanPwm;
        ModbusRegisterParam m_exhaustFanPwmBits = new ModbusRegisterParam(0 + 8, 8);
        /// <summary>
        /// Exhaust Fan Pwm
        /// </summary>
        public byte ExhaustFanPwm
        {
            get
            {
                return (byte) m_40059.Read(m_exhaustFanPwmBits, true);
            }
            set
            {
                m_exhaustFanPwm = value;
                m_40059.Write(m_exhaustFanPwm,m_exhaustFanPwmBits);
            }
        }

        public byte ExhaustFanPwmR
        {
            get
            {
                var v = m_40059.Read(m_exhaustFanPwmBits);
                return (byte) v;
            }
        }

        public ModbusDeviceConnection Connection
        {
            get { return m_connection; }
            set
            {
                m_connection = value;
                m_registers.Connection = m_connection;
            }
        }


        private readonly ModbusRegisterDictionary m_registers = new ModbusRegisterDictionary();
        private ModbusDeviceConnection m_connection;

        /// <summary>
        /// Triggered when a register is updated.
        /// </summary>
        public event Action<ModbusRegister, ModbusRegisterCollection, int, int, bool> RegisterUpdated;

        public bool UpdateRegister(int address, UInt16 value)
        {
            if (m_registers.ContainsKey(address))
            {
                m_registers.GetRegister(address).SingleRegister.RawReceivedValue = value;
                RegisterUpdated?.Invoke(m_registers.GetRegister(address).SingleRegister, null,address,1, false); // Note to self -> new C#6 invoke pattern replacement (does same, same issues)
            }
            return false;
        }

        public RegisterHolder GetRegister(int address)
        {
            return m_registers.GetRegister(address);
        }


        public StatusFeedback()
        {
            m_registers.Add(m_40054);
            m_registers.Add(m_40055);
            m_registers.Add(m_40056);
            m_registers.Add(m_40057);
            m_registers.Add(m_40058);
            m_registers.Add(m_40059);

            foreach (KeyValuePair<int, ModbusRegisterCollection> pair in m_registers.MultiRegisters)
            {
                pair.Value.RegisterUpdated += RegisterUpdatedHandler;
            }
            foreach (KeyValuePair<int, ModbusRegister> pair in m_registers.SingleRegisters)
            {
                pair.Value.RegisterUpdated += RegisterUpdatedHandler;
            }
        }

        private void RegisterUpdatedHandler(object sender, ModbusRegister r, bool isrequestdata)
        {
            RegisterUpdated?.Invoke(r,null,r.Address,1,isrequestdata);
        }

        private void RegisterUpdatedHandler(object sender, ModbusRegisterCollection r, int address, int size, bool isrequestdata)
        {
            RegisterUpdated?.Invoke(null,r,address,size,isrequestdata);
        }


        public void Sync()
        {
            foreach (var register in m_registers.SingleRegisters)
            {
                register.Value.Sync();
            }
            var mr = m_registers.MultiRegisters.Values.Distinct();
            foreach (var r in mr)
            {
                r.Sync();
            }
        }
        public bool ReadAll()
        {
            int nFail = 0;
            foreach (var register in m_registers.SingleRegisters)
            {
                if (!register.Value.Refresh())
                {
                    if (nFail++ > 4)
                    {
                        return false;
                    }
                }
            }
            var mr = m_registers.MultiRegisters.Values.Distinct();
            foreach (var r in mr)
            {
                if (!r.RefreshAll())
                {
                    if (nFail++ > 4)
                    {
                        return false;
                    }
                }
            }
            return true;
        }

        public bool WriteAll()
        {
            int nFail = 0;
            foreach (var register in m_registers.SingleRegisters)
            {
                if (!register.Value.Commit())
                {
                    if (nFail++ > 4)
                    {
                        return false;
                    }
                }
            }
            var mr = m_registers.MultiRegisters.Values.Distinct();
            foreach (var r in mr)
            {
                if (!r.CommitAll())
                {
                    if (nFail++ > 4)
                    {
                        return false;
                    }
                }
            }
            return true;
        }
    }
}

